@options
@packages
-classpath
'C:/Users/Jesús Ballesta/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16.jar;C:/Users/Jesús Ballesta/.m2/repository/org/openjfx/javafx-graphics/16/javafx-graphics-16-win.jar;C:/Users/Jesús Ballesta/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16.jar;C:/Users/Jesús Ballesta/.m2/repository/org/openjfx/javafx-base/16/javafx-base-16-win.jar;C:/Users/Jesús Ballesta/.m2/repository/com/jfoenix/jfoenix/9.0.10/jfoenix-9.0.10.jar;C:/Users/Jesús Ballesta/.m2/repository/org/openjfx/javafx-controls/17.0.0.1/javafx-controls-17.0.0.1.jar;C:/Users/Jesús Ballesta/.m2/repository/org/openjfx/javafx-controls/17.0.0.1/javafx-controls-17.0.0.1-win.jar;C:/Users/Jesús Ballesta/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/3.0.1/jakarta.xml.bind-api-3.0.1.jar;C:/Users/Jesús Ballesta/.m2/repository/com/sun/activation/jakarta.activation/2.0.1/jakarta.activation-2.0.1.jar;C:/Users/Jesús Ballesta/.m2/repository/com/sun/xml/bind/jaxb-impl/3.0.2/jaxb-impl-3.0.2.jar;C:/Users/Jesús Ballesta/.m2/repository/com/sun/xml/bind/jaxb-core/3.0.2/jaxb-core-3.0.2.jar;C:/Users/Jesús Ballesta/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar'
-encoding
'UTF-8'
-protected
-source
'16'
-sourcepath
'C:/Users/Jesús Ballesta/Documents/NetBeansProjects/Tema 12 PR/falkensmaze/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Jesús Ballesta/Documents/NetBeansProjects/Tema 12 PR/falkensmaze/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'FalkensMaze 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'FalkensMaze 1.0-SNAPSHOT API'
pedro.ieslaencanta.com.falkensmaze.components
pedro.ieslaencanta.com.falkensmaze.model
pedro.ieslaencanta.com.falkensmaze
C:\Users\Jesús Ballesta\.m2\repository\org\openjfx\javafx-graphics\16\javafx-graphics-16.jar = 1715854856612
C:\Users\Jesús Ballesta\.m2\repository\org\openjfx\javafx-graphics\16\javafx-graphics-16-win.jar = 1715854856821
C:\Users\Jesús Ballesta\.m2\repository\org\openjfx\javafx-base\16\javafx-base-16.jar = 1715854856640
C:\Users\Jesús Ballesta\.m2\repository\org\openjfx\javafx-base\16\javafx-base-16-win.jar = 1715854856719
C:\Users\Jesús Ballesta\.m2\repository\com\jfoenix\jfoenix\9.0.10\jfoenix-9.0.10.jar = 1715854856747
C:\Users\Jesús Ballesta\.m2\repository\org\openjfx\javafx-controls\17.0.0.1\javafx-controls-17.0.0.1.jar = 1715854856662
C:\Users\Jesús Ballesta\.m2\repository\org\openjfx\javafx-controls\17.0.0.1\javafx-controls-17.0.0.1-win.jar = 1715854856788
C:\Users\Jesús Ballesta\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\3.0.1\jakarta.xml.bind-api-3.0.1.jar = 1715854856732
C:\Users\Jesús Ballesta\.m2\repository\com\sun\activation\jakarta.activation\2.0.1\jakarta.activation-2.0.1.jar = 1715854856768
C:\Users\Jesús Ballesta\.m2\repository\com\sun\xml\bind\jaxb-impl\3.0.2\jaxb-impl-3.0.2.jar = 1715854856880
C:\Users\Jesús Ballesta\.m2\repository\com\sun\xml\bind\jaxb-core\3.0.2\jaxb-core-3.0.2.jar = 1715854856798
C:\Users\Jesús Ballesta\.m2\repository\com\google\code\gson\gson\2.9.0\gson-2.9.0.jar = 1715854856811
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\src\main\java = 1715853962394
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\allclasses-index.html = 1715854957926
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\allpackages-index.html = 1715854957929
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\copy.svg = 1715854959346
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\element-list = 1715854957520
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\help-doc.html = 1715854958861
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\index-all.html = 1715854958853
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\index.html = 1715854957660
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\jquery-ui.overrides.css = 1715854962077
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\member-search-index.js = 1715854958425
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\module-search-index.js = 1715854958162
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\overview-summary.html = 1715854958856
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\overview-tree.html = 1715854957654
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\package-search-index.js = 1715854958423
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\script.js = 1715854959345
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\search.js = 1715854959680
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\serialized-form.html = 1715854957572
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\stylesheet.css = 1715854959344
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\tag-search-index.js = 1715854958427
C:\Users\Jesús Ballesta\Documents\NetBeansProjects\Tema 12 PR\falkensmaze\target\site\apidocs\type-search-index.js = 1715854958424
