<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="segaJuego">
  <ClassDiagramComponents>
    <Class name="UntitledClass" package="" visibility="public" xPosition="55.0" yPosition="53.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass1" package="" visibility="public" xPosition="967.0" yPosition="28.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="UntitledClass2" package="" visibility="public" xPosition="823.0" yPosition="439.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
