<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="451.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cuadradosrecursivos.PrimaryController">
   <children>
      <Label layoutX="80.0" layoutY="40.0" prefHeight="17.0" prefWidth="41.0" text="Nivel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="texto" layoutX="151.0" layoutY="37.0" />
      <CheckBox fx:id="invertir" layoutX="80.0" layoutY="101.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="128.0" text="Invertir">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Button fx:id="aplicar" layoutX="310.0" layoutY="102.0" mnemonicParsing="false" text="Aplicar" />
      <Slider fx:id="slider" layoutX="81.0" layoutY="172.0" majorTickUnit="1" max="7.0" min="1.0" prefHeight="14.0" prefWidth="229.0" />
   </children>
</AnchorPane>
